/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.categories > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  height: 37px;
  margin-bottom: 30px;
}

.categories > ul > li {
  display: flex;
  font-family: Syne;
  border: 1px solid #1d6154;
  border-radius: 60px;
  align-items: center;
  justify-content: center;
  color: #1d6154;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
}

.categories > ul > li:hover {
  background-color: #1d6154;
  color: white;
  cursor: pointer;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/********LOGIN*******/

nav > ul > li > a {
  text-decoration-line: none;
}

.js-edition-mode {
  display: none;
}

.edition-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 59px;
  background-color: black;
  color: white;
}

.edition-mode > a {
  border: 1px solid red;
  background-color: black;
  border: none;
  color: white;
}

.js-modal {
  cursor: pointer;
  padding: 5px;
}

#loginButton,
a {
  color: black;
  text-decoration: none;
}

#connexion,
.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#connexion > h2 {
  margin-bottom: 50px;
  font-size: 30px;
}

#e-mail,
#password {
  border: transparent;
  font-size: 14px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 50px;
  width: 379px;
  margin-bottom: 30px;
}

#connexion,
label {
  margin-bottom: 8px;
}

#connexion > .form-login {
  align-items: flex-start;
}

#connexion button {
  align-self: center;
  border: none;
  text-decoration-line: underline;
  background-color: transparent;
  cursor: pointer;
}

#se-connecter {
  border: none;
  padding: 10px;
  cursor: pointer;
}

.error-msg {
  color: red;
}

/******Modal********/

.modal {
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
  width: 590px;
  /* height: 400px; */
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  margin: auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.fa-xmark {
  font-size: larger;
}

#titlemodal {
  font-size: 26px;
  padding: 30px 0 50px 0;
}

.modal-gallery {
  max-width: 420px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 0 auto;
}

.modal-gallery img {
  width: 100%;
}

.modal-wrapper hr {
  border-color: #b3b3b3;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 15px 0px;
  width: 420px;
}

.js-modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.modal-ajout-btn {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

.delete-photo {
  /* position: relative;
	display: flex;
	left: 55px;
	bottom: 100px; */
  border: none;
  border-radius: 2px;
  padding: 3px 4px;
  background-color: black;
  color: white;
  font-size: 10px;
}

/*******ajouter une photo*********/

.modal-add-photo {
  display: none;
  flex-direction: column;
  position: relative;
  overflow: auto;
  width: 590px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.fa-arrow-left {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: larger;
  cursor: pointer;
}

.fa-xmark {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

#title-add-photo {
  display: flex;
  justify-content: center;
  font-size: 26px;
  padding: 30px 0 50px 0;
}

.fa-image {
  font-size: 76px;
  color: #b9c5cc;
}

#form-add-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 0px 85px;
}

.container-add-img {
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
}

#form-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cbd6dc;
  color: #306685;
  width: 40%;
  height: 36px;
  border-radius: 50px;
  padding: 5px 10px;
}

#add-img {
  display: none;
}

.preview-img {
  display: none;
  max-width: 100%;
  height: 100%;
}

#input-valider {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #a7a7a7;
}

#input-valider:hover {
	background-color: #1d6154;
}

#add-title {
  width: 100%;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#form-category {
  width: 100%;
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#form-add-img > hr {
  border-color: #b3b3b3;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  padding: 15px 0px;
}

.figure-relative {
  position: relative;
}

.delete-photo {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}